POSTGRES_USER=supervisor
POSTGRES_PASSWORD=qwer
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=mun
POSTGRES_SSL_MODE=disable
ENV=local

FILE_STORAGE_BASE_URL=http://localhost:6060

USE_HTTP=true
HTTP_PORT=8080
HTTP_HOST=0.0.0.0

USE_HTTPS=true
HTTPS_PORT=8444
HTTPS_HOST=0.0.0.0

HTTPS_CERT_PATH=./cert/cert.crt
HTTPS_KEY_PATH=./cert/secret.key
FILE_STORAGE_PATH=/storage